server.port:8080
spring.application.name = order-service

spring.datasource.url=jdbc:h2:mem:order-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

